MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_PROXY_DATABASE=zabbix_proxy
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_NAME=Composed installation
ZBX_ALLOWEDIP=zabbix-server
ZBX_JAVAGATEWAY_ENABLE=true
ZBX_STARTJAVAPOLLERS=5
ZBX_ENABLE_SNMP_TRAPS=true